# NoteBoat

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/assets/: noteboatv2.db
androidApp/src/main/kotlin/xyz/tberghuis/noteboat/: MainActivity.kt  MainApplication.kt  NoteBoatNavGraph.kt
androidApp/src/main/kotlin/xyz/tberghuis/noteboat/composable/: ActionsCard.kt  HomeContent.kt  NoteBottomAppBar.kt  NoteContent.kt  NotesList.kt  OnPauseLifecycleEvent.kt  TrashNoteCard.kt  onIsPressedStateChanged.kt
androidApp/src/main/kotlin/xyz/tberghuis/noteboat/controller/: SpeechController.kt
androidApp/src/main/kotlin/xyz/tberghuis/noteboat/data/: Note.kt  Option.kt
androidApp/src/main/kotlin/xyz/tberghuis/noteboat/receiver/: ScreenReceiver.kt
androidApp/src/main/kotlin/xyz/tberghuis/noteboat/screen/: EditNoteScreen.kt  HomeScreen.kt  NewNoteScreen.kt  SettingsScreen.kt  TrashScreen.kt
androidApp/src/main/kotlin/xyz/tberghuis/noteboat/utils/: Log.kt
androidApp/src/main/kotlin/xyz/tberghuis/noteboat/vm/: EditNoteViewModel.kt  HomeViewModel.kt  NewNoteViewModel.kt  SettingsViewModel.kt  TrashScreenVm.kt
androidApp/src/main/res/drawable/: ic_launcher_icon.xml
androidApp/src/main/res/values/: ic_launcher_background.xml  strings.xml
androidApp/src/main/res/xml/: shortcuts.xml
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/schemas/xyz.tberghuis.noteboat.data.AppDatabase/: 1.json  3.json
app/schemas/xyz.tberghuis.noteboat.data.LegacyDatabase/: 1.json
app/src/androidTest/java/xyz/tberghuis/noteboat/: ExampleInstrumentedTest.kt
app/src/debugTmp/: AndroidManifest.xml
app/src/dev/: AndroidManifest.xml
app/src/dev/res/mipmap-anydpi-v26/: dev_launcher_round.xml
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/tberghuis/noteboat/: MainActivity.kt  MainApplication.kt  NoteBoatNavGraph.kt  compositionlocals.kt  constants.kt
app/src/main/java/xyz/tberghuis/noteboat/composable/: ActionsCard.kt  HomeContent.kt  NoteBottomAppBar.kt  NoteCard.kt  NoteContent.kt  NotesList.kt  OnPauseLifecycleEvent.kt  TranscribeFloatingActionButton.kt  TrashNoteCard.kt  TrashTopBar.kt
app/src/main/java/xyz/tberghuis/noteboat/controller/: SpeechController.kt
app/src/main/java/xyz/tberghuis/noteboat/data/: AppDatabase.kt  LegacyNote.kt  Note.kt  PreferencesRepository.kt  migratelegacy.kt
app/src/main/java/xyz/tberghuis/noteboat/di/: DatabaseModule.kt  DatastoreModule.kt
app/src/main/java/xyz/tberghuis/noteboat/receiver/: ScreenReceiver.kt
app/src/main/java/xyz/tberghuis/noteboat/screen/: EditNoteScreen.kt  HomeScreen.kt  NewNoteScreen.kt  SettingsScreen.kt  TrashScreen.kt
app/src/main/java/xyz/tberghuis/noteboat/tmp/: ClearFab.kt  DateTimeDemo.kt  MigrationDemo.kt  SwipeDemo.kt  TmpActivity.kt  TmpScreen.kt  TmpVm.kt
app/src/main/java/xyz/tberghuis/noteboat/tmp/tmp00/: TmpActivity.kt  TmpScreen.kt
app/src/main/java/xyz/tberghuis/noteboat/tmp/tmp01/: tmpdatabase.kt  tmprepo.kt  tmpvm.kt
app/src/main/java/xyz/tberghuis/noteboat/tmp/tmp02/: FfiTest.kt  TmpScreen.kt  reverse.kt  tmphomecontent.kt  tmpnotecard.kt
app/src/main/java/xyz/tberghuis/noteboat/tmp/tmp03/: PushToTalk.kt
app/src/main/java/xyz/tberghuis/noteboat/tmp2/: NewNoteScreen.kt  NoteBottomAppBar.kt  NoteContent.kt  NotesList.kt  TmpActionsCard.kt  TmpImportDbScreen.kt  TmpImportDbVm.kt  TmpNoteCard.kt  TmpPinned.kt  TrashScreen.kt  TrashScreenVm.kt  TrashTopBar.kt
app/src/main/java/xyz/tberghuis/noteboat/tmp3/: TmpColumnScroll.kt  TmpSettingsContent.kt
app/src/main/java/xyz/tberghuis/noteboat/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/xyz/tberghuis/noteboat/utils/: Log.kt
app/src/main/java/xyz/tberghuis/noteboat/vm/: EditNoteViewModel.kt  HomeViewModel.kt  NewNoteViewModel.kt  SettingsViewModel.kt  TrashScreenVm.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_microphone_svgrepo_com.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/xyz/tberghuis/noteboat/: ExampleUnitTest.kt
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/schemas/xyz.tberghuis.noteboat.data.AppDatabase/: 2.json
composeApp/src/androidMain/kotlin/xyz/tberghuis/noteboat/: Platform.android.kt  constants.kt
composeApp/src/androidMain/kotlin/xyz/tberghuis/noteboat/composable/: BackupDatabaseButton.android.kt  ImportFromBackupButton.android.kt  PushToTranscribe.android.kt
composeApp/src/androidMain/kotlin/xyz/tberghuis/noteboat/controller/: SpeechControllerAndroid.kt  SpeechControllerFactory.android.kt
composeApp/src/androidMain/kotlin/xyz/tberghuis/noteboat/data/: AppDatabaseFactory.android.kt  BackupDbFunFactory.android.kt  DataStorePreferencesFactory.android.kt  ImportDbFunFactory.android.kt  datastore.android.kt
composeApp/src/androidMain/kotlin/xyz/tberghuis/noteboat/di/: KoinModule.android.kt  RoomFactory.android.kt
composeApp/src/androidMain/kotlin/xyz/tberghuis/noteboat/screen/: SettingsScreen.android.kt
composeApp/src/androidMain/kotlin/xyz/tberghuis/noteboat/utils/: logd.android.kt
composeApp/src/commonMain/kotlin/xyz/tberghuis/noteboat/: App.kt  Greeting.kt  NoteBoatNavGraph.kt  Platform.kt  compositionlocals.kt  constants.kt
composeApp/src/commonTest/kotlin/xyz/tberghuis/noteboat/: ComposeAppCommonTest.kt
composeApp/src/jvmMain/kotlin/xyz/tberghuis/noteboat/: Platform.jvm.kt  main.kt
docs/: changelog.txt  commands.txt  dev-2023-update.txt  dev-backup.txt  dev-bottombar.txt  dev-lockscreen.txt  dev-shortcut.txt  git.txt  inbox-dev.txt  inbox-voice-shortcut.txt  inbox.txt  index.html  privacy-policy.html  release-checklist.txt
docs/playstore/: playstore.txt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
resources/: commands.txt  db-init-data.txt  flutter_notes.db  inbox-speech.txt  inbox.txt
(+72 files in other folders)
