<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <capability android:name="actions.intent.OPEN_APP_FEATURE">
        <intent>
            <!-- todo -->
            <!-- <url-template android:value="noteboat://noteboat/new-note{?feature}" />-->
            <url-template android:value="noteboat://noteboat/new-note/{feature}" />
            <parameter
                android:name="feature"
                android:key="feature" />
        </intent>
    </capability>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_microphone_svgrepo_com"
        android:shortcutId="new_voice_note"
        android:shortcutShortLabel="@string/shortcut_short_label">

        <intent
            android:action="android.intent.action.VIEW"
            android:data="noteboat://noteboat/new-note/new_voice_note"
            android:targetClass="xyz.tberghuis.noteboat.MainActivity"
            android:targetPackage="site.thomasberghuis.noteboat"></intent>

        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <!-- "open new voice note in note boat" -->
            <!-- "open note boat new voice note" -->
            <parameter-binding
                android:key="feature"
                android:value="new voice note" />
        </capability-binding>
    </shortcut>
</shortcuts>